<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCj-cO-nE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditingListController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J19-M6-dIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="920"/>
        </scene>
        <!--EditingList-->
        <scene sceneID="yVj-g6-pqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o0-TA-Hbp" customClass="NavigationController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EditingList" id="AKx-71-f5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWb-BA-ydZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5JE-o9-ckF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBO-AF-xGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="116"/>
        </scene>
        <!--Add Delete Cell List Controller-->
        <scene sceneID="fx6-nN-1a7">
            <objects>
                <viewController id="TwI-md-gtv" customClass="AddDeleteCellListController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sf-db-L9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M7Z-Q5-Hga"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCj-CN-kxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3S-gd-VnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="niB-io-LLe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oCj-cO-nE7" customClass="TabBarController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWg-FW-HPw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9o0-TA-Hbp" kind="relationship" relationship="viewControllers" id="ukZ-BW-cWQ"/>
                        <segue destination="qJl-Th-Umj" kind="relationship" relationship="viewControllers" id="14Q-bj-QoK"/>
                        <segue destination="dQv-Nt-MuU" kind="relationship" relationship="viewControllers" id="V40-IM-oPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-Hz-63U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-695"/>
        </scene>
        <!--AddDeleteCellList-->
        <scene sceneID="u2e-sy-sIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJl-Th-Umj" customClass="NavigationController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddDeleteCellList" id="QRh-Mt-lU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rk9-k7-kmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwI-md-gtv" kind="relationship" relationship="rootViewController" id="pYZ-BA-608"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jep-do-F3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="116"/>
        </scene>
        <!--Drop Down List Controller-->
        <scene sceneID="F9n-mX-BZX">
            <objects>
                <viewController id="ywe-4O-YfN" customClass="DropDownListController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRt-pu-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a2k-uc-DXz"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtx-XH-XfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftb-BP-zkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="919"/>
        </scene>
        <!--DropDownList-->
        <scene sceneID="nHC-RE-y8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQv-Nt-MuU" customClass="NavigationController" customModule="My_lesson21_DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DropDownList" id="Knt-UI-Jcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMn-XP-J7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywe-4O-YfN" kind="relationship" relationship="rootViewController" id="uAd-8y-QLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9O-IL-SoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="126.5625"/>
        </scene>
    </scenes>
</document>
